<div class="header_wrapper">
    <div class="container">
        <div class="row">
            
            <div class="col-12">
                <ul class="nav">
                    <li><a href="https://nim-kavinda.github.io/tarvel-booking/tour.html">Tour &amp; Destination</a></li>
                    <li><a href="https://nim-kavinda.github.io/tarvel-booking/gallery.html">Photo Gallery</a></li>
                    <li><a href="https://nim-kavinda.github.io/tarvel-booking/about.html">About Us</a></li>
                    <li><a href="https://nim-kavinda.github.io/tarvel-booking/contact.html">Contact Us</a></li>
                    <li><a href="https://nim-kavinda.github.io/tarvel-booking/booking.html"><span class="booking">Inquiry</span></a></li>
                </ul>
            </div>
        </div>

        <div class="animation-slide">
            <h1>&nbsp;</h1>
            <p>&nbsp;</p>
        </div>
    </div>

</div>